{
  "name": "death-doula-nicole-website",
  "version": "1.0.0",
  "description": "Professional death doula website with warm, compassionate design for Nicole's end-of-life support services in Northeast Ohio",
  "main": "index.html",
  "scripts": {
    "dev": "tinacms dev -c \"python -m http.server 3000 || python3 -m http.server 3000 || npx serve .\"",
    "build": "tinacms build && echo 'Static site built'",
    "start": "npx serve ."
  },
  "keywords": [
    "death-doula",
    "end-of-life-care",
    "northeast-ohio",
    "compassionate-care",
    "doula-services",
    "website"
  ],
  "author": "Nicole - Death Doula",
  "license": "MIT",
  "homepage": "https://github.com/jay17239/DeathDoulaNicoleWeb#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay17239/DeathDoulaNicoleWeb.git"
  },
  "bugs": {
    "url": "https://github.com/jay17239/DeathDoulaNicoleWeb/issues"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.9.9",
    "serve": "^14.0.0",
    "tinacms": "^2.1.1"
  },
  "dependencies": {
    "@sanity/client": "^7.6.0",
    "@sanity/image-url": "^1.1.0",
    "@tinacms/datalayer": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
